NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bW9kZWwtY2hpY2tlbi05OC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_xzgEFPfNe0SSUYPGwFa3ZDOtjT1QlEiuMCY7nwqSmy"
CLERK_WEBHOOK_SECRET=

POSTGRES_URL="postgres://default:t2VyFiXCK0Pk@ep-autumn-meadow-a43oq4uz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:t2VyFiXCK0Pk@ep-autumn-meadow-a43oq4uz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:t2VyFiXCK0Pk@ep-autumn-meadow-a43oq4uz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:t2VyFiXCK0Pk@ep-autumn-meadow-a43oq4uz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-meadow-a43oq4uz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="t2VyFiXCK0Pk"
POSTGRES_DATABASE="verceldb"

STRIPE_SECRET_KEY= "sk_test_51OhEsJECrqAcpKZPpCSl2HXW579nU8ziVF2z4h0ZfP8uq0ImIO0O2ECe8M09IUrMSKJbvIk7WsQ36dojKJf9TOSr00FDzxSHZs"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= "pk_test_51OhEsJECrqAcpKZPbhKru3loPEfZt5uMkmdzPa2QxjXlI7NOkRkfqjEPuZ044PbgA0CmT74ExADSLlCDq7i68qIP00vMpr2XZ3"
STRIPE_WEBHOOK_SECRET="whsec_EyyRAhSaeVXRwV4W8PUIpYQcSJxCNaqR"